# Web.SergorilaPAY

./: SergorilaPAY.sln  docker-compose.yml
BLL/: BLL.csproj  BaseLogic.cs  CategoryLogic.cs  ImgLogic.cs  OrderLogic.cs  ProductLogic.cs  UserLogic.cs
BLL.Interfaces/: ICategoryLogic.cs  IImgLogic.cs  IOrderLogic.cs  IProductLogic.cs  IUserLogic.cs
BLL/Interfaces/: ICategoryLogic.cs  IImgLogic.cs  IOrderLogic.cs  IProductLogic.cs  IUserLogic.cs
DAL/: BaseDao.cs  CategoryDao.cs  DAL.csproj  ImgDao.cs  OrderDao.cs  ProductDao.cs  UserDao.cs
DAL.Interfaces/: DAL.Interfaces.csproj  ICategoryDao.cs  IImgDao.cs  IOrderDao.cs  IProductDao.cs  IUserDao.cs
DAL/DBContext/: NpgsqlContext.cs
DAL/Interfaces/: ICategoryDao.cs  IImgDao.cs  IOrderDao.cs  IProductDao.cs  IUserDao.cs
EF/: BaseDAO.cs  Class1.cs  EF.csproj
Entities/: Category.cs  EnvironmentVariables.cs  Img.cs  Order.cs  Product.cs  User.cs
RabbitMQConsumer/: Program.cs
SergorilaPAY/: Program.cs  SergorilaPAY.csproj
SergorilaPAY/Controllers/: HomeController.cs
SergorilaPAY/Models/: ErrorViewModel.cs
SergorilaPAY/Properties/: launchSettings.json
SergorilaPAY/Views/: _ViewImports.cshtml
SergorilaPAY/Views/Shared/: _Layout.cshtml
SergorilaPAY2.0/: BackgroundWorkerService.cs  Dockerfile  Mapping.cs  Program.cs  SergorilaPAY2.0.csproj  TelegramBot.cs  WeatherForecast.cs  appsettings.json
SergorilaPAY2.0/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SergorilaPAY2.0/ExtensionMethods/: ExtensionMethod.cs
SergorilaPAY2.0/HangFire/: HangFireWorker.cs
SergorilaPAY2.0/Properties/: launchSettings.json
SergorilaPAY2.0/RabbitMQ/: SendOrderRabbitMQ.cs
SergorilaPAY2.0/TgBot/: BackgroundWorkerService.cs  MyScopedService.cs  TelegramBot.cs
SergorilaPAY2.0/Views/: CategoryView.cs  OrderView.cs  ProductView.cs  UserView.cs
pgdata/: postmaster.pid
pgdata/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  16387  16392  16393  16395  16397  16402  16403  16405  16412  16413  16420  16422  16427  16428  16441  16442  16444  16447  16520  16520_vm  16525  16526  16558  16561  16587  16596  16599  16601  16610  16611  16612  16634  16634_fsm  (+79 more)
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
pgdata/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
pgdata/pg_xact/: 0000
sergorilapayui/: Dockerfile  package-lock.json  package.json
sergorilapayui/src/: App.jsx  index.js
sergorilapayui/src/components/: BasketSVG.jsx  (+1 more)
(+17 files in other folders)
